{
  "name": "multitoolapp",
  "version": "1.0.3",
  "description": "MultiToolApp - caja de herramientas de escritorio: copiar con un click, formatear texto, comparar texto y lanzar APIs para debug.",
  "main": "./out/main/index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:publish": "npm run build && electron-builder --win --publish always"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "electron-updater": "^6.8.9",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "build": {
    "appId": "com.absanet.multitoolapp",
    "productName": "MultiToolApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "juanpablogonz",
      "repo": "MultiToolApp"
    }
  }
}
